{
  "slide_01": [
    {
      "html": "<html><head/><body><p style='text-align:center;'><span style='color:#4dd0e1;font-size:24px;'><strong>الأميرة</strong></span><br><br><br><br><span style='color:#4dd0e1;font-size:24px;'><strong>&nbsp;[*الاسم*]&nbsp;</strong></span><br><br><br><span style='color:#4dd0e1;font-size:18px;'><strong>  لقد طال انتظارنا لكى </strong></span></p></body></html>",
      "global_font": 4.3,
      "x": 413,
      "y": 75,
      "width": 714,
      "height": 495
    }
  ],
  "slide_02": [
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:#ffffff;font-size:14px;'>,في صباحٍ هادئ يبتسم فيه الضوء</span></p><p style='text-align:right;'><span style='color:#ffffff;font-size:14px;'><strong>  وقفت الأميرة [*الاسم*]</strong></span></p><p style='text-align:right;'><span style='color:#ffffff;font-size:14px;'> .على شرفة قصرهاالعاليه</span></p><p style='text-align:right;'><span style='color:#ffffff;font-size:14px;'>,ومن خلفها التلال البعيدة</span></p><p style='text-align:right;'><span style='color:#ffffff;font-size:14px;'>لمعت الغابةالمسحورة</span></p></body></html>",
      "global_font": 2.8,
      "x": 842,
      "y": 1195,
      "width": 565,
      "height": 346
    },
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:#ffffff;font-size:14px;'>,ومع نسمات الهواء اللطيفة</span></p><p style='text-align:right;'><span style='color:#ffffff;font-size:14px;'> .وصلها نداء دافىء </span></p><p style='text-align:right;'><span style='color:#ffffff;font-size:14px;'><strong>  الأميرة [*الاسم*] </strong></span></p><p style='text-align:right;'><span style='color:#ffffff;font-size:14px;'>,نحن في انتظارك</span></p></body></html>",
      "global_font": 2.8,
      "x": 2744,
      "y": 653,
      "width": 465,
      "height": 282
    }
  ],
  "slide_03": [
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:#ffffff;font-size:14px;'> ,فى غرفتهاالهادئة </span></p><p style='text-align:right;'><span style='color:#ffffff;font-size:14px;'><strong> فتحت الأميرة [*الاسم*]</strong></span></p><p style='text-align:right;'><span style='color:#ffffff;font-size:14px;'> .صندوقًا خشبيًا محفورًا بالأسرار</span></p></body></html>",
      "global_font": 2.8,
      "x": 1873,
      "y": 1414,
      "width": 511,
      "height": 218
    },
    {
      "html": "<html><head/><body><p style='text-align: right ;'><span style='color:#ffffff;font-size:14px;'> ,كان بداخله فستان الغابة </span></p><p style='text-align:right;'><span style='color:#ffffff;font-size:14px;'> ,أخضر كلون الحياة </span></p><p style='text-align:right;'><span style='color:#ffffff;font-size:14px;'>  .يحكي عن حبها للطبيعة</span></p><p style='text-align:right ;'><span style='color:#ffffff;font-size:14px;'> ,وفوقه بهدوء</span></p><p style='text-align:right ;'><span style='color:#ffffff;font-size:14px;'> استقر  مفتاح ذهبي</span></p></p><p style='text-align:right;'><span style='color:#ffffff;font-size:14px;'>    .يحمل  ذكرى أول شجاعة</span></p></body></html>",
      "global_font": 2.8,
      "x": 363,
      "y": 1236,
      "width": 430,
      "height": 410
    }
  ],
  "slide_04": [
    {
      "html": "<html><head/><body><p style='text-align: right;'><span style='color:#ffffff;font-size:14px;'>,ظهرت فراشة متوهجة</span></p><p style='text-align: right;'><span style='color:#ffffff;font-size:14px;'><strong> ودارت حول الأميرة [*الاسم*] </strong></span></p><p style='text-align: right;'><span style='color:#ffffff;font-size:14px;'>.ثم قادتها في طريق متعرج</span></p></body></html>",
      "global_font": 2.8,
      "x": 856,
      "y": 170,
      "width": 500,
      "height": 218
    },
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:#ffffff;font-size:14px;'>,كلما خطت خطوة</span></p><p style='text-align:right;'><span style='color:#ffffff;font-size:14px;'>,ارتفعت الأشجار حولها</span></p></body></html>",
      "global_font": 2.8,
      "x": 975,
      "y": 389,
      "width": 380,
      "height": 154
    },
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:#ffffff;font-size:14px;'>,وغنت الطيور فوق الأغصان</span></p><p style='text-align:right;'><span style='color:#ffffff;font-size:14px;'>,توقفت الأميرةوأصغت بقلبها</span></p><p style='text-align:right;'><span style='color:#ffffff;font-size:14px;'>,فالغابة كانت تحكي</span></p></p><p style='text-align:right;'><span style='color:#ffffff;font-size:14px;'>.وهي مستعدة لسماعها</span></p></body></html>",
      "global_font": 2.8,
      "x": 324,
      "y": 597,
      "width": 490,
      "height": 282
    }
  ],
  "slide_05": [
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>,عند حدود الغابة</span></p><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'><strong>وقفت الأميرة [*الاسم*]</strong></span></p><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>,أمام باب خشبي غامض</span></p><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>تغطيه طحالب مضيئة</span></p><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>.وجذور ملتفة</span></p></body></html>",
      "global_font": 2.8,
      "x": 2692,
      "y": 395,
      "width": 410,
      "height": 346
    },
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>,لم يكن له مقبض</span></p><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>بل بصمة يد لامعة</span></p><p style='text-align:right'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>,في منتصفه</span></p></body></html>",
      "global_font": 2.8,
      "x": 1044,
      "y": 229,
      "width": 323,
      "height": 218
    },
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>:وعلى لوحة خشبية كُتب</span></p><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>'لا يعبر هذا الباب</span></p><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>.إلا من يحمل قلبًا طيبًا وروحًا شجاعة'</span></p></body></html>",
      "global_font": 2.8,
      "x": 156,
      "y": 1333,
      "width": 601,
      "height": 218
    }
  ],
  "slide_06": [
    {
      "html": "<html><head/><body><p style='text-align:center;'><span style='color:hsl(0, 0%, 100%);font-size:16px;'><strong>,الأميرة [*الاسم*]</strong></span></p><p style='text-align:center;'><span style='color:hsl(0, 0%, 100%);font-size:18px;'>,إن كنتِ مستعدة لاكتشاف المجهول</span></p><p style='text-align:center;'><span style='color:hsl(0, 0%, 100%);font-size:18px;'>,ولمساعدة من يحتاجكِ</span></p><p style='text-align:center;'><span style='color:hsl(0, 0%, 100%);font-size:18px;'>,ولحماية هذا العالم الجميل</span></p><p style='text-align:center;'><span style='color:hsl(0, 0%, 100%);font-size:18px;'>.ضعي يدكِ هنا</span></p></body></html>",
      "global_font": 2.8,
      "x": 2133,
      "y": 369,
      "width": 750,
      "height": 413
    },
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:18px;'>.لوّنيها بالأحمر، واضغطيها برفق على الصفحة</span></p><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:18px;'>.لتكن بصمتكِ وعدًا لحراسة الغابة</span></p></body></html>",
      "global_font": 2.8,
      "x": 2015,
      "y": 780,
      "width": 935,
      "height": 184
    }
  ],
  "slide_07": [
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%); font-size:14px;'>,بان صوت خافت</span></p><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>,وانفتح باب الغابة ببطء</span></p><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>.وانسكب نور ذهبي دافئ على الطريق</span></p></body></html>",
      "global_font": 2.8,
      "x": 1982,
      "y": 308,
      "width": 636,
      "height": 218
    },
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'><strong>,دخلت الأميرة [*الاسم*]</strong></span></p><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>.فاحتضنتها الغابة بنسيم لطيف</span></p></body></html>",
      "global_font": 2.8,
      "x": 1966,
      "y": 545,
      "width": 517,
      "height": 154
    },
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'><strong>',مرحبًا بكِ يا أميرة'</strong></span></p><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>.قالت الفراشة المتوهجة</span></p></body></html>",
      "global_font": 2.8,
      "x": 347,
      "y": 158,
      "width": 409,
      "height": 154
    },
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>',لقد انتظرناكِ طويلًا</span></p><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>.فالغابة تحتاج إلى قلبكِ'</span></p></body></html>",
      "global_font": 2.8,
      "x": 231,
      "y": 318,
      "width": 409,
      "height": 154
    }
  ],
  "slide_08": [
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>,فجأة</span></p><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>.ظهر ثعلب صغير</span></p><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>,كان ذيله أسود من أثر الحريق</span></p><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>,وعيناه تحملان حزنًا</span></p></body></html>",
      "global_font": 2.8,
      "x": 1926,
      "y": 562,
      "width": 496,
      "height": 282
    },
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='text-align:right;color:hsl(0, 0%, 100%);font-size:12px;'><strong>'هل يمكنكِ مساعدتي؟'</strong></span></p><span style='text-align:right;color:hsl(0, 0%, 100%);font-size:12px;'>.قال بصوت خافت</span></body></html>",
      "global_font": 2.8,
      "x": 743,
      "y": 535,
      "width": 350,
      "height": 138
    },
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'><strong>'فقدتُ ثقتي بنفسي</strong></span></p><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'><strong>,حين تغير ذيلي'</strong></span></p></body></html>",
      "global_font": 2.8,
      "x": 609,
      "y": 677,
      "width": 345,
      "height": 154
    }
  ],
  "slide_09": [
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:16px;'><strong>انحنت الأميرة [*الاسم*]</strong></span></p><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>.وابتسمت بحنان</span></p></body></html>",
      "global_font": 2.8,
      "x": 1805,
      "y": 511,
      "width": 454,
      "height": 161
    },
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>',قد يتغير الشكل</span></p><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>.لكن القلب الشجاع لا يتغير</span></p><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>.دعني أساعدك'</span></p></body></html>",
      "global_font": 2.8,
      "x": 1027,
      "y": 615,
      "width": 447,
      "height": 218
    },
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>وبماء الجدول</span></p><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>,ولمسة مليئة بالرحمة</span></p><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:16px;'><strong>نظفت الأميرة [*الاسم*]</strong></span></p><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>.ذيل الثعلب</span></p><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>.فلمع بسحر جديد</span></p></body></html>",
      "global_font": 2.5,
      "x": 486,
      "y": 1077,
      "width": 423,
      "height": 328
    }
  ],
  "slide_10": [
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:18px;'><strong>',شكرًا لكِ'</strong></span></p><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>.قال الثعلب وهو يهز ذيله بسعادة</span></p></body></html>",
      "global_font": 2.8,
      "x": 1624,
      "y": 553,
      "width": 558,
      "height": 169
    },
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:16px;'><strong>',على الرحب والسعة'</strong></span></p><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>.قالت الأميرة [*الاسم*]</span></p></body></html>",
      "global_font": 2.8,
      "x": 860,
      "y": 643,
      "width": 419,
      "height": 161
    },
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>',تذكّر دائمًا</span></p><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>.قيمتك في قلبك، لا في شكلك'</span></p></body></html>",
      "global_font": 2.8,
      "x": 689,
      "y": 812,
      "width": 522,
      "height": 154
    },
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>.ثم ناولها ورقة لامعة</span></p></body></html>",
      "global_font": 2.8,
      "x": 598,
      "y": 987,
      "width": 358,
      "height": 90
    },
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>',سترافقكِ في رحلتكِ</span></p><p style='text-align:right;'><span style='color:hsl(0, 0%, 100%);font-size:14px;'>.فثقي بنفسكِ'</span></p></body></html>",
      "global_font": 2.8,
      "x": 591,
      "y": 1074,
      "width": 366,
      "height": 154
    }
  ],
  "slide_11": [
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'><strong>تابعت الأميرة [*الاسم*]</strong></span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>,سيرها بين الأشجار</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>,حتى وصلت إلى ساحة واسعة</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>.تعوي فيها الذئاب بقلق</span></p></body></html>",
      "global_font": 2.8,
      "x": 1971,
      "y": 374,
      "width": 509,
      "height": 282
    },
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'><strong>'ما الذي حدث؟'</strong></span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>.سألتهم بهدوء</span></p></body></html>",
      "global_font": 2.8,
      "x": 1235,
      "y": 102,
      "width": 284,
      "height": 154
    },
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>:تقدم أحدهم وقال</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'><strong>',حجر القمر اختفى</strong></span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'><strong>ومن دونه لا نستطيع</strong></span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'><strong>.حماية عائلتنا'</strong></span></p></body></html>",
      "global_font": 2.8,
      "x": 1087,
      "y": 239,
      "width": 359,
      "height": 282
    }
  ],
  "slide_12": [
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>بدأ المفتاح الذهبي</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>.يشع نورًا أقوى</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>اتبعت الأميرة <strong>[*الاسم*]</strong></span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>.نوره حتى وصلت إلى كهف مظلم</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'><strong>'.الشجاعة تعني أن أتابع'</strong></span></p></body></html>",
      "global_font": 2.8,
      "x": 2058,
      "y": 594,
      "width": 565,
      "height": 346
    }
  ],
  "slide_13": [
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>,داخل الكهف</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>رأت الأميرة <strong>[*الاسم*]</strong></span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>حجر القمر</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>.مستقرًا في ماء داكن</span></p></body></html>",
      "global_font": 2.8,
      "x": 2502,
      "y": 372,
      "width": 371,
      "height": 282
    },
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>,مدت يدها بثبات</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>رغم دوران الظلال</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>.من حولها</span></p></body></html>",
      "global_font": 2.8,
      "x": 2299,
      "y": 668,
      "width": 310,
      "height": 218
    }
  ],
  "slide_14": [
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>ما إن لمست حجر القمر</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>.حتى تلاشت الظلال</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>وحملت الأميرة الحجر</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>.وأعادته إلى الذئاب</span></p></body></html>",
      "global_font": 2.8,
      "x": 975,
      "y": 583,
      "width": 396,
      "height": 282
    }
  ],
  "slide_15": [
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>.ارتفعت عواءات الفرح</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'><strong>'!لقد أنقذتِنا'</strong></span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>.قالت الذئاب بسعادة</span></p></body></html>",
      "global_font": 2.8,
      "x": 2796,
      "y": 277,
      "width": 380,
      "height": 218
    },
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>وقدّم قائدهم</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>للأميرة <strong>[*الاسم*]</strong></span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>.سوارًا فضيًا لامعًا</span></p></body></html>",
      "global_font": 2.8,
      "x": 2120,
      "y": 1248,
      "width": 311,
      "height": 218
    },
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>,وضعته على معصمها</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>.فلمع كنجوم الليل</span></p></body></html>",
      "global_font": 2.8,
      "x": 785,
      "y": 308,
      "width": 386,
      "height": 154
    },
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>وشعرت بقوة جديدة</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>.وثقة تنمو داخلها</span></p></body></html>",
      "global_font": 2.8,
      "x": 437,
      "y": 1274,
      "width": 349,
      "height": 154
    }
  ],
  "slide_16": [
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>,في عمق الغابة</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>.رأت بابًا بفتحة على شكل ورقة</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>وضعت الأميرة <strong>[*الاسم*]</strong></span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>.الورقة اللامعة في مكانها</span></p></body></html>",
      "global_font": 2.8,
      "x": 1978,
      "y": 1268,
      "width": 510,
      "height": 282
    },
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>,ثم واصلت السير</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>,حتى وصلت إلى شجرة عظيمة</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>.بباب صغير</span></p></body></html>",
      "global_font": 2.8,
      "x": 1028,
      "y": 730,
      "width": 518,
      "height": 218
    },
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>:وتذكرت الكلمات</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'><strong>'.الإيمان بالنفس هو البداية'</strong></span></p></body></html>",
      "global_font": 2.8,
      "x": 664,
      "y": 1083,
      "width": 464,
      "height": 154
    }
  ],
  "slide_17": [
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>انحنت الأميرة</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>.ونظرت إلى الداخل</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>,في غرفة خفية مضيئة</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>كان هناك كتاب سحري</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>.ينتظرها على منصة صغيرة</span></p></body></html>",
      "global_font": 2.8,
      "x": 2660,
      "y": 313,
      "width": 469,
      "height": 346
    },
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>.مدت يدها وفتحته بحذر</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>:وتلألأت الصفحة الأولى قائلة</span></p></body></html>",
      "global_font": 2.8,
      "x": 472,
      "y": 530,
      "width": 488,
      "height": 154
    },
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'><strong>'قلبك هو المفتاح</strong></span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'><strong>.لكل طريق'</strong></span></p></body></html>",
      "global_font": 2.8,
      "x": 468,
      "y": 703,
      "width": 305,
      "height": 154
    }
  ],
  "slide_18": [
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>اندفع نور ذهبي</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>,من الكتاب</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>.وأحاط بالأميرة <strong>[*الاسم*]</strong></span></p></body></html>",
      "global_font": 2.8,
      "x": 1800,
      "y": 10,
      "width": 428,
      "height": 218
    },
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>,تلألأ فستانها</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>.وتحوّل إلى رداء من أوراق ونور</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'><strong>',أنتِ الآن حارسة الغابة'</strong></span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>.همست الفراشة</span></p></body></html>",
      "global_font": 2.4,
      "x": 1124,
      "y": 172,
      "width": 440,
      "height": 250
    },
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>:واجتمع الأصدقاء وقالوا</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'><strong>'لقد أعدتِ</strong></span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'><strong>الشجاعة واللطف</strong></span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'><strong>.والأمل'</strong></span></p></body></html>",
      "global_font": 2.5,
      "x": 41,
      "y": 362,
      "width": 368,
      "height": 262
    }
  ],
  "slide_19": [
    {
      "html": "<html><head/><body><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>عادت الأميرة <strong>[*الاسم*]</strong></span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>,إلى منزلها</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>.والكتاب بين ذراعيها</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>كانت تعلم في قلبها</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>,أن هذه ليست النهاية</span></p><p style='text-align:right;'><span style='color:hsl(0,0%,100%);font-size:14px;'>.بل بداية مغامرات جديدة</span></p></body></html>",
      "global_font": 2.8,
      "x": 1612,
      "y": 303,
      "width": 423,
      "height": 410
    }
  ],
  "slide_20": [
    {
      "html": "<html><head/><body><p style='text-align:center;'><span style='color:hsl(0,0%,100%);font-size:14px;'>...تستمر الحكاية  </span></p><p style='text-align:center;'><span style='color:hsl(0,0%,100%);font-size:14px;'>حين تعود الأميرة <strong>[*الاسم*]</strong></span></p><p style='text-align:center;'><span style='color:hsl(0,0%,100%);font-size:14px;'>.حاملة مفتاحها المتوهج</span></p></body></html>",
      "global_font": 2.8,
      "x": 467,
      "y": 210,
      "width": 459,
      "height": 218
    },
    {
      "html": "<html><head/><body><p style='text-align:center;'><span style='color:hsl(0,0%,100%);font-size:14px;'>,تناديها الغابة من جديد</span></p><p style='text-align:center;'><span style='color:hsl(0,0%,100%);font-size:14px;'>فلا يدخلها</span></p><p style='text-align:center;'><span style='color:hsl(0,0%,100%);font-size:14px;'>إلا أصحاب القلوب الطيبة</span></p><p style='text-align:center;'><span style='color:hsl(0,0%,100%);font-size:14px;'>.والأرواح الشجاعة</span></p></body></html>",
      "global_font": 2.8,
      "x": 493,
      "y": 429,
      "width": 431,
      "height": 282
    },
    {
      "html": "<html><head/><body><p style='text-align:center;'><span style='color:hsl(0,0%,100%);font-size:14px;'>,ضع بصمتكِ هنا</span></p><p style='text-align:center;'><span style='color:hsl(0,0%,100%);font-size:14px;'>,وأعلني شجاعتكِ</span></p><p style='text-align:center;'><span style='color:hsl(0,0%,100%);font-size:14px;'>.لتصبحي حارسة الغابة</span></p><p style='text-align:center;'><span style='color:hsl(0,0%,100%);font-size:14px;'>فالقوة الحقيقية</span></p><p style='text-align:center;'><span style='color:hsl(0,0%,100%);font-size:14px;'>تبدأ دائمًا</span></p><p style='text-align:center;'><span style='color:hsl(0,0%,100%);font-size:14px;'>.بالإيمان بالنفس</span></p></body></html>",
      "global_font": 2.8,
      "x": 511,
      "y": 702,
      "width": 386,
      "height": 410
    }
  ]
}